<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a08aa4d498949c3a38f532e65a85e3b" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="CinemonitoModel.Chair" Width="1.5" PointX="7.5" PointY="1.25" />
        <EntityTypeShape EntityType="CinemonitoModel.Client" Width="1.5" PointX="7.5" PointY="19.125" />
        <EntityTypeShape EntityType="CinemonitoModel.Employee" Width="1.5" PointX="3" PointY="12" />
        <EntityTypeShape EntityType="CinemonitoModel.Headquarters" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="CinemonitoModel.Movie" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="CinemonitoModel.MoviesByRoom" Width="1.5" PointX="7.5" PointY="6.875" />
        <EntityTypeShape EntityType="CinemonitoModel.Position" Width="1.5" PointX="0.75" PointY="12.625" />
        <EntityTypeShape EntityType="CinemonitoModel.Product" Width="1.5" PointX="6" PointY="22.625" />
        <EntityTypeShape EntityType="CinemonitoModel.Role" Width="1.5" PointX="3" PointY="16.75" />
        <EntityTypeShape EntityType="CinemonitoModel.Room" Width="1.5" PointX="5.25" PointY="7" />
        <EntityTypeShape EntityType="CinemonitoModel.SaleProducts" Width="1.5" PointX="5.25" PointY="15.75" />
        <EntityTypeShape EntityType="CinemonitoModel.Ticket" Width="1.5" PointX="9.75" PointY="7.125" />
        <EntityTypeShape EntityType="CinemonitoModel.TypeChair" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="CinemonitoModel.TypeHeadquarters" Width="1.5" PointX="0.75" PointY="8.875" />
        <EntityTypeShape EntityType="CinemonitoModel.DetailSaleProducts" Width="1.5" PointX="7.5" PointY="15.875" />
        <EntityTypeShape EntityType="CinemonitoModel.EmployeeByHeadquarter" Width="1.5" PointX="5.25" PointY="10.625" />
        <EntityTypeShape EntityType="CinemonitoModel.PrizeTicket" Width="1.5" PointX="9.75" PointY="19.25" />
        <EntityTypeShape EntityType="CinemonitoModel.ProductsByHeadquarters" Width="1.5" PointX="8.25" PointY="10.625" />
        <AssociationConnector Association="CinemonitoModel.FK_Chair_TypeChair" />
        <AssociationConnector Association="CinemonitoModel.FK_PrizeTicket_Client" />
        <AssociationConnector Association="CinemonitoModel.FK_Ticket_Client" />
        <AssociationConnector Association="CinemonitoModel.FK_Employee_Position" />
        <AssociationConnector Association="CinemonitoModel.FK_EmployeeByHeadquarter_Employee" />
        <AssociationConnector Association="CinemonitoModel.FK_EmployeeByHeadquarter_Headquarters" />
        <AssociationConnector Association="CinemonitoModel.FK_Headquarters_TypeHeadquarters" />
        <AssociationConnector Association="CinemonitoModel.FK_ProdcutsByHeadquarters_Headquarters" />
        <AssociationConnector Association="CinemonitoModel.FK_Room_Headquarters" />
        <AssociationConnector Association="CinemonitoModel.FK_SaleProducts_Headquarters" />
        <AssociationConnector Association="CinemonitoModel.FK_MoviesByRoom_Movie" />
        <AssociationConnector Association="CinemonitoModel.FK_MoviesByRoom_Room" />
        <AssociationConnector Association="CinemonitoModel.FK_Ticket_MoviesByRoom" />
        <AssociationConnector Association="CinemonitoModel.FK_DetailSaleProducts_Product" />
        <AssociationConnector Association="CinemonitoModel.FK_ProdcutsByHeadquarters_Product" />
        <AssociationConnector Association="CinemonitoModel.FK_DetailSaleProducts_SaleProducts" />
        <AssociationConnector Association="CinemonitoModel.RoleByPosition" />
        <EntityTypeShape EntityType="CinemonitoModel.ChairByMovie" Width="1.5" PointX="9.75" PointY="3.25" />
        <AssociationConnector Association="CinemonitoModel.FK_ChairByMovie_Chair" />
        <AssociationConnector Association="CinemonitoModel.FK_ChairByMovie_MoviesByRoom" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>